<!DOCTYPE html>
<html lang= "es">
   <head>
       <meta charset="utf-8">
       <title>Ventas de Pelicula </title>
             
           <style type="text/css">
               
               /*div{
                width: 1000px;
                margin:auto;
                   
               }*/
               
               #conteiner{
                   width: 1000px;
                   height: 850px;
                   margin: auto;
                   text-align: left;
                   border: 1px solid black;
                   background-color: #0A2229;
               }
               
               #header{
                   background-color:white;
                   width: 800px;
                   height: 150px;
                   margin:auto;
                   padding: 0px;
                   border: 1px solid black;
                   color: #99CC32;
               }
               
               #sidebar{
                   width: 200px;
                   height: 550px;
                   padding: 10px;
                   float: left;
                   border: 1px solid black;
                   background-color: white;
               }
               
               
               #info{
               
                   width: 550px;
                   padding: 10px;
                   margin-left: 225px;
                   background
                   color: #CECEF6;
                   font-family: verdana;
                   font-size: 18px;
               
               }
               
               #main{
                   width:200px;
                   background-color:#38B0DE;   
                   float: right;   
                  
                   
               }
               
               
               
               #footer{
                   border: 1px solid #1C1C1C;
                   clear: both;
                   color: #848484;
                   font-family: futura;
                   font-size: 14px;
                   background-color: white;
                       
               }
               
               h1{
               
               color: purple;
               text-align: center;
               font-family: garamond;
               font-size: 40px;
               
               }
               
               body{
                   background-image: url(fondo-de-pantalla-windows-8.jpg);
               }
               td {
	               height: 50px;
	               width: 50px;
               }

               td img {
	               height: 50px;
	               width: 50px;
	               
               }

               th {
	               
	               
	               font-weight: normal;
	               color: white;
               }
               h2{
                   
               }
               img{
                  
               }
               
               
           </style>
    </head>
    <body>
        
       <div id="conteiner">
        
        <div id="header">
           
            <h1>VENTAS DE PELICULA</h1>
           
        </div>
           
        <div id="sidebar">
            <img src="Minions-Morados-o-Anti-Minions-200.jpg"> </img>
           
           <h1>Muñeco Evil Minion Morado</h1>
        </div>
        
        
        <div id="main">
        <table>
            <th colspan="3">Deseas conocer mas de nuestros productos....</th>
            <tr>
                <td><img src="images.jpg"/></td>
                <td><img src="descarga.jpg"/></td>
                <td><img src="mora.jpg"/></td>
            
            </tr>
            <tr>
                <td><img src="oso.jpg"></td>
                <td><img src="monsters.jpg"></td>
                <td><img src="abeja.jpg"></td>
            </tr>
            <tr>
                <td><img src="toy.jpg"></td>
                <td><img src="gar.jpg"></td>
                <td><img src="garfield.jpg"></td>
            </tr>
        </table>    
        </div>
        
        
        
        <div id="info">
            <p>Evil purple minion ya esta aqui; este increible personaje malvado de la pelicula animada Despicable me 2 esta a la venta por un comodo precio. </p>
            
           <h2><em>Caracteristicas</em></h2>
                <ul>
                    <li>Es el minion de un ojo.</li>
                    <li>Mide 30 cm.</li>
                    <li>Este peluche de tela esta relleno de algodon.</li>
                    <li>Su ojo se ilumina.</li>
                </ul>
        </div>
        
        
        
        <div id="footer">
            <p>Siguenos en:</p>
            <img src="f.jpg">
            <img src="t.jpg">
            <img src="g.jpg">
            <img src="i.jpg">
        </div>
        
        
           
           
        
        
        
        
        
        
        
        
        </div>
        
    </body>
</html>